:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: var(--accent, #174180);
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0px 15px;
}

.section {
  padding: 60px 0;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}

.header {
  background-color: var(--accent, #174180);
}

.header a {
  color: var(--pure-white, #fff);
  text-decoration: none;
}

.header-nav {
  padding: 11px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 30px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 3px;
}
.header-menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}
.header-menu-link {
  padding: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  transition: background-color 0.4s;
}
.header-menu-link:hover {
  background-color: var(--accent-light, #3764a7);
}

.intro {
  padding: 60px 0;
  margin-bottom: 60px;
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-left {
  width: 30%;
}

 .intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
} 
.intro-right {
  width: 60%;
}

.intro-right h1,
.intro-right h3 {
  margin:0 0 10px;
}

.contacts ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts li {
  text-align: center;
}

.skills {
  
  color: var(--pure-white);
  background-color: var(--accent);
}

.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}

.code-example {
text-align: center;
}

.code-example p {
  font-style: italic;
  }

  .code-example b {
    font-style: normal;
    }

    .code-example pre {
      width: 50%;
      margin: 0 auto;
      text-align: left;
      font-size: 1.2em;
      color: var(--pure-white);
      background-color: var(--accent);
      border-radius: 8px;
    }


    .grid-form {
      background-color: var(--accent);
      display: grid;
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(3, 300px);
      grid-column-gap: 25px;
      grid-row-gap: 15px;
      justify-content: center;
      text-align: center;
      height: 400px;
      padding: 70px;
      border-radius: 7px;
  }
  .portfolio {
      text-align: center;
      text-transform: uppercase;
  }
  
  .rad {
      border-radius: 7px;
     
  }
  .form {
      background-color: var(--accent-light);
      color: var(--pure-white);
  }
  
  .links {
      background-color: var(--accent-light);
      color: var(--pure-white);
  }
  
  .lists {
      background-color: var(--accent-light);
      color: var(--pure-white);
      
  }
  .form-img {
      width: 300px;
      height: 200px;
      padding: 15px;
  }
  
  
  button {
      width: 100px;
      height: 30px;
      background-color: var(--accent, #174180);
      border-radius: 4px;
  }

  .show {
 color:var(--pure-white);
}
  

  
  .container-2 {
    color: #174180;
    font-style: normal;
    line-height: 2;
  }
  

  .container-1 {
    background-color: #174180;
    color: #fff;
    padding: 30px;
    margin: 0;
  }

  footer {
    text-align: center;
    margin-top: 50px;
  }
 
 

  